background_opacity 0.5
color8                #FB5EA3
color2                #B5D5FF
color4                #EAB2C2
color12               #EAB2C2
color5                #cc68c8
color13               #cc68c8
color6                #C48DFF
color14               #C48DFF

remember_window_size no
initial_window_width 80c
initial_window_height 24c
