;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;; background = #212B30
;; foreground = #C4C7C5
background = #EBF3F6
foreground = #000000
sep = #3F5360

white = #FFFFFF
black = #000000
# red = #EC7875
red = #2b4c6b
# pink = #EC407A
pink = #294c68
# purple = #BA68C8
purple = #224563
# blue = #42A5F5
blue = #5985a5
# cyan = #4DD0E1
cyan = #6e98ae
teal = #00B19F
green = #61C766
lime = #B9C244
# yellow = #FDD835
yellow = #93aeb7
amber = #FBC02D
# orange = #E57C46
orange = #30556f
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
